[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.4.0
    pandas>=0.25.0
    joblib>=0.13.2
    # See https://github.com/intel/dffml/issues/816
    numpy>=1.19.2
    daal4py>=2021.1
